{
  "name": "vuejs-image-gallery",
  "version": "0.1.5",
  "private": false,
  "license": "MIT",
  "auther": "Anamol Soman - anamolsoman2@gmail.com",
  "description": "vuejs responsive image gallery",
  "bugs": "https://github.com/anamolsoman/vuejs-image-gallery/issues",
  "repository": "https://github.com/anamolsoman/vuejs-image-gallery",
  "main": "dist/Gallery.umd.js",
  "unpkg": "dist/Gallery.min.js",
  "keywords": [
    "vuejs",
    "image gallery",
    "vuetify",
    "responsive",
    "gallery"
  ],
  "scripts": {
    "serve": "vue-cli-service serve",
    "lint": "vue-cli-service lint",
    "build": "vue-cli-service build",
    "build:npm": "vue-cli-service build --target lib --name Gallery src/Gallery.vue"
  },
  "files": [
    "dist"
  ],
  "vetur": {
    "tags": "tags.json",
    "attributes": "attributes.json"
  },
  "dependencies": {
    "core-js": "^3.21.1",
    "register-service-worker": "^1.7.2",
    "vue": "^2.6.14",
    "vue-router": "^3.5.3",
    "vuetify": "^2.6.3",
    "vuex": "^3.6.2"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^5.0.8",
    "@vue/cli-plugin-eslint": "^5.0.8",
    "@vue/cli-plugin-pwa": "^5.0.8",
    "@vue/cli-plugin-router": "^4.5.15",
    "@vue/cli-plugin-vuex": "^4.5.15",
    "@vue/cli-service": "^5.0.8",
    "@vue/eslint-config-prettier": "^5.0.0",
    "babel-eslint": "^10.1.0",
    "eslint": "^5.16.0",
    "eslint-plugin-prettier": "^3.4.1",
    "eslint-plugin-vue": "^5.0.0",
    "lint-staged": "^9.5.0",
    "prettier": "^1.19.1",
    "sass": "^1.49.9",
    "sass-loader": "^13.2.0",
    "vue-cli-plugin-vuetify": "^2.4.6",
    "vue-template-compiler": "^2.6.14",
    "vuetify-loader": "^1.7.3"
  },
  "gitHooks": {
    "pre-commit": "lint-staged"
  },
  "lint-staged": {
    "*.{js,vue}": [
      "vue-cli-service lint",
      "git add"
    ]
  }
}
